func sort(arr):
    n = len(arr)
    swapped = True
    start = 0
    end = n - 1

    while (swapped == True):
        swapped = False

        for i in range (start, end):
            if (arr[i] > arr[i + 1]) :
                swap(arr[i], arr[i + 1])
                swapped = True

        if (swapped == False):
            break

        swapped = False
        end = end - 1


        for i in range(end - 1, start - 1, -1):
            if (arr[i] > arr[i + 1]):
                swap(arr[i], arr[i + 1])
                swapped = True

        start += 1
