<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="adg-S0-vkp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search-->
        <scene sceneID="bKg-jg-JgL">
            <objects>
                <viewController id="Sdo-qc-Pa6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSn-IT-kQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jF4-Gp-clT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search icon 29x29" id="oDP-Yv-B8b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnA-dR-BM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="365"/>
        </scene>
        <!--Info-->
        <scene sceneID="L6D-8F-7HO">
            <objects>
                <viewController id="3VP-yc-dRD" customClass="InfoTabViewController" customModule="SORTa_Helpful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ru-ny-YBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vC5-5k-vo3">
                                <rect key="frame" x="0.0" y="90" width="375" height="859"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wUA-ZF-uGg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="859"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" id="4O8-gm-vUr">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4O8-gm-vUr" id="p6p-0f-YC5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="3VP-yc-dRD" id="TxJ-ih-5tj"/>
                                            <outlet property="delegate" destination="3VP-yc-dRD" id="dqr-LY-eGj"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wUA-ZF-uGg" firstAttribute="top" secondItem="vC5-5k-vo3" secondAttribute="top" id="3Fc-by-8Vt"/>
                                    <constraint firstItem="wUA-ZF-uGg" firstAttribute="leading" secondItem="vC5-5k-vo3" secondAttribute="leading" id="G7H-Eh-i15"/>
                                    <constraint firstAttribute="bottom" secondItem="wUA-ZF-uGg" secondAttribute="bottom" id="QCv-z1-lvM"/>
                                    <constraint firstAttribute="trailing" secondItem="wUA-ZF-uGg" secondAttribute="trailing" id="Qz0-LA-T37"/>
                                    <constraint firstItem="wUA-ZF-uGg" firstAttribute="centerX" secondItem="vC5-5k-vo3" secondAttribute="centerX" id="V86-mp-9BE"/>
                                    <constraint firstItem="wUA-ZF-uGg" firstAttribute="centerY" secondItem="vC5-5k-vo3" secondAttribute="centerY" id="Weu-zN-UCF"/>
                                    <constraint firstAttribute="height" constant="859" id="ZbU-4A-oKC"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Algorithm Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92W-an-iXS">
                                <rect key="frame" x="18" y="20" width="295" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="vC5-5k-vo3" firstAttribute="leading" secondItem="gpV-xr-dwH" secondAttribute="leading" id="4Un-mu-OZp"/>
                            <constraint firstItem="vC5-5k-vo3" firstAttribute="trailing" secondItem="gpV-xr-dwH" secondAttribute="trailing" id="5tD-1c-qTx"/>
                            <constraint firstItem="gpV-xr-dwH" firstAttribute="bottom" secondItem="vC5-5k-vo3" secondAttribute="bottom" constant="2" id="6bP-np-HLu"/>
                            <constraint firstItem="vC5-5k-vo3" firstAttribute="top" secondItem="gpV-xr-dwH" secondAttribute="top" constant="70" id="Hxl-54-dFv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpV-xr-dwH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="stats icon 29x29" id="bRM-fe-9oE"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnf-ux-Juv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="1177.5112443778112"/>
        </scene>
        <!--Settings-->
        <scene sceneID="A7b-hY-kEV">
            <objects>
                <viewController id="qAZ-07-7VZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGS-3g-dUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1kM-iC-wnR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings 29x29" id="cM9-99-GBV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTu-Yj-d8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-991"/>
        </scene>
        <!--Home-->
        <scene sceneID="840-PH-Z3P">
            <objects>
                <viewController id="kA2-Or-VRK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qlj-hz-58W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="edO-Lg-Epv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home icon 29x29" id="Bmn-Fk-cLD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNe-MO-IeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VVb-2l-z76">
            <objects>
                <tabBarController id="adg-S0-vkp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3B6-Ob-tWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kA2-Or-VRK" kind="relationship" relationship="viewControllers" id="tRb-Vv-FIo"/>
                        <segue destination="Sdo-qc-Pa6" kind="relationship" relationship="viewControllers" id="nIS-R0-MBH"/>
                        <segue destination="3VP-yc-dRD" kind="relationship" relationship="viewControllers" id="cEj-bm-cOd"/>
                        <segue destination="qAZ-07-7VZ" kind="relationship" relationship="viewControllers" id="0YL-Pr-hV9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAA-iH-mbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="home icon 29x29" width="29" height="29"/>
        <image name="search icon 29x29" width="29" height="29"/>
        <image name="settings 29x29" width="29" height="29"/>
        <image name="stats icon 29x29" width="29" height="29"/>
    </resources>
</document>
